<!DOCTYPE html>

<html lang="en">

    <link rel="stylesheet" type="text/css" href="tokoh.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Tokoh Panutan</title>
    
        <style>
            body {
              font-family: Arial, Sans-Serif;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
    
            h1 {
                color: purple;
            }
            
            container{
              display: grid;
              grid-template-columns: 1fr 3fr;
              gap: 10px;
              padding-block: 20px;
            }
            
            @media (max-widht: 600px){
              .container{
                grid-template-columns: 1fr;
              }
            }
            
            section{
              color: lightpink;
              padding: 10px;
            }
            
            article{
              color: purple;
              padding: 10px;
            }
          
        </style>
    </head>
    
    <body> 
   <header> 
        <p class="text-center">  <center>
        <a href="profilll.html">Profil</a> |
        <a href="about.html">Film Favorit</a> |
        <a href="index.html">Tokoh Panutan</a>
    
        </center>
        <hr>
   </header>

        <h1><center>Prilly Latuconsina</center></h1>

        <center><img src="Prilly.jpg" widht="140" height="160"> </center>
        <center>
        <p style="color: purple;"><b>Prilly Mahatei Latuconsina, S.I.Kom</b>. adalah pemeran, pengusaha, presenter, penyanyi, model, aktivis, penulis, dan produser Indonesia keturunan Ambon dan Sunda.
        </p>
        </center>
        <hr>
    
        <center>
        <h2 style="background: pink;">Perjalanan Karier</h2>
        </center>
    </div>
    

        <div class="karier">
        <p>
           <h3><center>Awal Karier</center></h3>
         Prilly memulai kariernya di dunia hiburan Indonesia pada tahun 2009.  
           Sebelum benar-benar terjun, Prilly mengasah kemampuan aktingnya di Sanggar Ananda. Belum seminggu Prilly bergabung dengan Sanggar Ananda, 
           Prilly langsung terpilih untuk menjadi talent di program Bocah Petualang untuk berangkat ke Lombok. 
        </p>
        </div>


        <div id="model">
        <p> 
        <h3><center>Modeling</center></h3>
          Sebelum terjun di dunia Entertainment, sejak kecil Prilly sudah pernah didaftarkan oleh sang Ibunda untuk mengikuti kontes modeling yang ada di koran-koran. 
            saat masih duduk dibangku Sekolah Dasar kelas 6, Prilly pernah memenangkan Juara Umum sebagai Top Modeling Indonesia tahun 2008. 
            dan pernah menjadi Juara Harapan 1 kategori anak dalam Bintang Indonesia 2008. Menginjak usia remaja, Prilly mulai mendapat berbagai tawaran untuk melakukan photoshoot sebagai modeling remaja.
             Hingga saat ini, sudah banyak berbagai brand produk Indonesia yang menjadikan Prilly sebagai model produk dan Brand Ambassadornya. 
            Tak hanya itu, beberapa musisi Indonesia juga menjadikan Prilly sebagai model dalam video klip musiknya. 
        </p>
        </div>

        <div class="seni">
        <nav>
        <h3><center>Seni Peran</center></h3>
        <ul style="1">
            <li>Sinetron</li>
            <p>Prilly mengawali debutnya dalam berakting dengan berperan sebagai Molly di sinetron Gerhana Jadi 2 yang dirilis pada tahun 2010. Prilly mulai berada di puncak popularitas, ketika ia sukses memerankan karakter Sisi dalam serial Ganteng-Ganteng Serigala</p>
            <li>Film</li>
            <p>Prilly memulai perjalanan seni peran dalam serial web sejak 2017.Berbagai Series yang dibintanginya selalu sukses menempati posisi teratas ketika penayangan.</p>
            <li>Serial Web</li>
            <p>Di dunia film, ia meniti kariernya di dunia perfilman sejak tahun 2013, filmyang dibintanginya semua sangat berjalan sukses.</p>
        </ul>
        </nav>
        </div>
        
        
        <div id="musik">
        <p>
        <h3><center>Seni Musik</center></h3>
          Sebelum terjun di dunia tarik suara sebagai penyanyi solo, Prilly pernah membentuk sebuah grup bernama Duo Jelly bersama Hanggini Purinda Retto yang mana mereka 
           sama-sama mengawali karier dari proram Koki Cilik yang dibentuk pada tahun 2010. Namun karena kesibukan syutingnya, Prilly akhirnya memutuskan keluar pada tahun 2013. 
           Duo Jelly pernah merilis lagu berjudul "Batu" di tahun 2013 ketika Prilly masih bergabung. Pada tahun 2015 Prilly mengawali kariernya di dunia musik sebagai penyanyi solo.
           Lagu pertamanya yang bertajuk "Fall in Love", menjadi singel pertama dalam album studio pertamanya bernama Sahabat Hidup, yang diproduksi oleh perusahaan rekaman Le Moesiek Revole yang dimiliki Maia Estianty. 
        </p>
        </div>
        
        
        <div class="penulis">
        <p>
        <h3><center>Penulis</center></h3>
           Ditengah kesibukannya, Prilly juga aktif dalam hal kepenulisan. Prilly gemar menulis puisi sejak duduk di bangku SMP hingga SMA.
            Sebelum menerbitkan buku puisi pertamanya yang berjudul "5 Detik dan Rasa Rindu", Prilly sering menulis puisinya melalui Twitter, keterangan Instagram hingga situs web pribadi miliknya. 
            Buku pertamanya merupakan kumpulan puisi yang memiliki lebih dari 100 judul. 
            Sejak buku pertamanya laku di pasaran dan menjadi salah satu buku penjualan terbaik. Prilly semakin serius untuk menggeluti dunia sastra dan telah menerbitkan beberapa buku puisi dan novel. 
        </p>
        </div>
        
        
        <div id="wirausaha">
        <p>
        <h3><center>Wirausaha</center></h3>
            Di luar aktivitasnya di dunia hiburan, Prilly juga terjun ke dunia wirausaha dengan merilis sejumlah merek produk kecantikan, kuliner, pakaian hingga perhiasan.
           Prilly mulai merambah didunia bisnis dan wirausaha sejak 2015. Berbagai usaha pernah digelutinya dengan merilis sejumlah produk yang dijual secara online maupun offline.
        </p>
        </div>
        
        <hr>
        
         <article>
          <h4><center>Itu merupakan beberapa perjalan karier Prilly Latuconsina, diantara itu masih banyak perjalanan karier dari Prilly Latuconsina</center></h4>
        </article>
        <hr>
        <section>
          <h3><center>Motivasi</center></h3>
          <p><center>Prilly Latuconsina menjadi satu bukti nyata bahwa dalam kondisi apapun kita harus tetap mengutamakan pendidikan. Selagi masih muda, produktifkan diri dengan hal-hal positif dan berkarya. Cobalah berbagai hal baru dalam menggali potensi, jangan pernah menyerah ketika gagal.</center></p>
        </section>
        

        

        <footer> <center>
            <p>Hak Cipta &copy; Tokoh Panutan</p>
        </center> </footer>
        

    </justify>
    
    </body>
</html>